# groovy-beans-with-jackson

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy-beans-with-jackson-deserializers/: build.gradle
groovy-beans-with-jackson-immutables-module/: build.gradle
groovy-beans-with-jackson-immutables-module/src/main/groovy/com/github/phasebash/jackson/databind/: GroovyImmutableModule.groovy
groovy-beans-with-jackson-immutables-module/src/main/groovy/com/github/phasebash/jackson/databind/deser/: ImmutableBeanDeserializerModifier.groovy
groovy-beans-with-jackson-immutables-module/src/main/groovy/com/github/phasebash/jackson/databind/deser/std/: GroovyImmutableStdValueInstantiator.groovy
groovy-beans-with-jackson-immutables-module/src/test/groovy/com/github/phasebash/jackson/databind/: GroovyImmutableModuleTest.groovy
groovy-beans-with-jackson-immutables-module/src/test/groovy/com/github/phasebash/jackson/databind/deser/: ImmutableBeanDeserializerModifierTest.groovy
groovy-beans-with-jackson-immutables-module/src/test/groovy/com/github/phasebash/jackson/databind/deser/std/: GroovyImmutableStdValueInstantiatorTest.groovy
groovy-beans-with-jackson-immutables-module/src/test/resources/: logback-test.xml
