

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}


allprojects {
    configurations.all {
        it.exclude group: 'log4j', module: 'log4j'
        it.exclude module: 'slf4j-log4j12'
        it.exclude group: 'commons-logging', module: 'commons-logging'
        it.exclude module: 'slf4j-simple'
    }

    group = 'com.phasebash.jackson'
    version = '1.0'
}


subprojects {
    apply plugin: 'base'
    apply plugin: 'groovy'

    tasks.withType(GroovyCompile) {
        sourceCompatibility = project.javaVersion
        targetCompatibility = project.javaVersion

        groovyOptions.encoding = 'UTF-8'
        groovyOptions.fork = true

        options.fork = true
        options.encoding = 'UTF-8'
    }

    apply plugin: 'codenarc'
    codenarc {
        configFile = file("${rootProject.projectDir}/config/codenarc/codenarc.groovy")
        toolVersion = project.codenarcToolVersion
    }

    apply plugin: 'jacoco'
    jacoco {
        toolVersion = project.jacocoToolVersion
    }
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.enabled true
        }
    }
    test {
        jacoco {
            append = false
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpFile = file("$buildDir/jacoco/classpathdumps")
        }
    }

    check.dependsOn jacocoTestReport

    dependencies {
        testCompile(
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: project.groovyVersion, classifier: project.groovyClassifier],

            [group: 'org.hamcrest', name: 'hamcrest-core', version: project.hamcrestVersion],
            [group: 'org.hamcrest', name: 'hamcrest-library', version: project.hamcrestVersion],

            [group: 'org.slf4j', name: 'log4j-over-slf4j', version: project.slf4jVersion],
            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: project.slf4jVersion],
            [group: 'ch.qos.logback', name: 'logback-classic', version: project.logbackVersion],
        )
        testCompile(group: 'org.gmock', name: 'gmock', version: project.gmockVersion) {
            exclude module: 'groovy-all'
        }
        testCompile(group: 'junit', name: 'junit', version: project.junitVersion) {
            exclude module: 'hamcrest-core'
        }
    }

    repositories {
        mavenCentral()
    }

    apply from: '../publish.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}
