javaVersion = 1.7
groovyVersion = 2.2.1
groovyClassifier = 
gradleVersion = 1.10

slf4jVersion = 1.7.5
logbackVersion = 1.0.13
jacksonVersion = 2.3.1

# Test Dependency Versions
junitVersion = 4.11
hamcrestVersion = 1.3
gmockVersion = 0.8.3
spockVersion = 0.7-groovy-2.0

# Plugin and Tool Versions
codenarcToolVersion = 0.20

